<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.snail.labaffinity.view.DragScrollDetailsLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#990099cc"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="First"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="second"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="third"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="four"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="fifth"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="fifth"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="fifth"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#98ff0000"
                    android:text="pull up to show more"/>
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.snail.labaffinity.view.DragScrollDetailsLayout>
</LinearLayout>