<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.MainActivity"
    >

    <com.snail.labaffinity.view.FlingScrollDetailsLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#990099cc"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="First"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="second"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="third"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="four"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="fifth"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="fifth"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="fifth"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#98ff0000"
                    android:text="pull up to show more"/>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>


    </com.snail.labaffinity.view.FlingScrollDetailsLayout>
</RelativeLayout>