<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.snail.labaffinity.view.FlingScrollDetailsLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FirstP" />


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.app.FragmentTabHost
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.app.FragmentTabHost>

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

    </com.snail.labaffinity.view.FlingScrollDetailsLayout>
</RelativeLayout>
